plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'application'
}

group = 'fr.brandon.tp3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    runtimeOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	// Lombok, 1.18.14 currently broken on Eclipse https://github.com/rzwitserloot/lombok/issues/2599
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

// Use this in order to test on Eclipse
sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

application {
    // Define the main class for the application.
    mainClassName = 'fr.brandon.tp3.part1_2.Tp3Application'
}

test {
	useJUnitPlatform()
}
