plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'application'
	id 'war'
}

group = 'fr.brandon.tp3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    runtimeOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

application {
    // Define the main class for the application.
    mainClassName = 'fr.brandon.tp3.part1.Tp3Application'
}

test {
	useJUnitPlatform()
}
